{% extends "base.html" %} {% block title %}Home Page{% endblock %}{% block
content %}

<!-- CSS Styling Hover effect for cards-->
<style>
  .card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card {
    transition: all 0.4s ease;
    margin-bottom: 15px;
    width: 100%;
    height: 100%;
    display: block;
  }
  .card:hover {
    transform: scale(1.15);
    opacity: 1;
    transition: all 0.3s ease;
  }
  /* Popover styling */
  .popover {
    background-color: #333; /* Dark background */
    color: #fff; /* White text */
    border: 2px solid #ff4500; /* Orange border */
    max-width: 300px; /* Custom width */
  }
  .popover-header {
    font-size: 20px;
    background-color: #ff4500;
    color: #fff;
  }
  .popover-body {
    font-size: 12px;
    padding: 10px;
    background-color: #ff4500;
    color: #fff;
  }
  /* Button pop up when card is hovered */
  #addtolibrary {
    opacity: 0;
    visibility: hidden;
    font-size: 15px;
  }
  .card:hover #addtolibrary {
    opacity: 1;
    visibility: visible;
    position: relative;
    top: -75px;
  }

  .hero-image {
    align-items: center;
    opacity: 1;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .hero {
    background-image: url("/static/logo.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: rgb(9, 9, 9);
    text-align: center;
    padding: 5rem 0;
    position: relative;
    font-family: Arial;
    font-weight: bold;
    -webkit-text-stroke: #434141;
    text-shadow: 3px 3px 0 #535151, -1px -1px 0 #4d4b4b, 1px -1px 0 #444343,
      -1px 1px 0 #3f3e3e, 1px 1px 0 #414040;
  }
</style>

<!-- Hero Section -->

<header class="hero">
  <div class="container position-relative">
    <h1 class="display-4">Welcome to Anime Vault</h1>
    <p class="lead">Discover the latest anime and track your watchlist</p>
    <form method="POST" action="/search">
      <div class="input-group mb-3 mx-auto" style="max-width: 500px">
        <input
          type="text"
          name="query"
          class="form-control"
          placeholder="Search for anime..."
        />
        <button type="submit" class="btn btn-primary">Search</button>
      </div>
    </form>
  </div>
</header>

<!-- Popular Anime Section -->
<section class="popular-anime py-5 bg-light">
  <div class="container">
    <h2 class="section-title text-center mb-4">Top Popular Anime</h2>
    <div class="row">
      {% if popular_animes %} {% for anime in popular_animes %}

      <div class="col-6 col-md-4 col-lg-2 mb-4">
        <div class="card flex-fill">
          <img
            src="{{ anime.main_picture }}"
            class="card-img-top"
            alt="{{ anime.title }}"
            data-bs-toggle="popover"
            data-bs-trigger="hover"
            data-bs-html="true"
            data-bs-placement="right"
            title="{{ anime.title }}"
            data-bs-content="{{anime.synopsis}}"
            style="transition: transform 0.3s ease-in-out; cursor: pointer"
          />
          <!-- Form to add anime to user list -->
          <div class="card-body text-center">
            <!-- Add drop-down menu and form so user can change status -->
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                id="addtolibrary"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Add To Library
              </button>

              <form action="{{ url_for('anime.change_status') }}" method="post">
                <!-- Hidden inputs for anime details -->
                <input type="hidden" name="anime_id" value="{{ anime.id }}" />
                <input
                  type="hidden"
                  name="anime_title"
                  value="{{ anime.title }}"
                />
                <input
                  type="hidden"
                  name="anime.new_status"
                  value="{{ selected_status }}"
                />
                <input
                  type="hidden"
                  name="anime_main_picture"
                  value="{{ anime.main_picture }}"
                />
                <input
                  type="hidden"
                  name="anime_synopsis"
                  value="{{ anime.synopsis }}"
                />
                <input
                  type="hidden"
                  name="anime_genres"
                  value="{{ anime.genres }}"
                />
                <input
                  type="hidden"
                  name="anime_episodes"
                  value="{{ anime.episodes }}"
                />

                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <li>
                    <button
                      class="dropdown-item"
                      type="submit"
                      name="new_status"
                      value="Dropped"
                    >
                      Dropped
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item"
                      type="submit"
                      name="new_status"
                      value="Plan-to-Watch"
                    >
                      Plan to Watch
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item"
                      type="submit"
                      name="new_status"
                      value="Completed"
                    >
                      Completed
                    </button>
                  </li>
                  <li>
                    <button
                      class="dropdown-item"
                      type="submit"
                      name="new_status"
                      value="On-Hold"
                    >
                      On Hold
                    </button>
                  </li>

                  <li>
                    <button
                      class="dropdown-item"
                      type="submit"
                      name="new_status"
                      value="Watching"
                    >
                      Watching
                    </button>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>

      {% endfor %} {% else %}
      <p>No popular anime found.</p>
      {% endif %}
    </div>
  </div>
</section>

<!-- Upcoming Anime Section -->
<section class="popular-anime py-5 bg-light">
  <div class="container">
    <h2 class="section-title text-center mb-4">Upcoming Anime</h2>
    <div class="row">
      {% if upcoming_animes %} {% for anime in upcoming_animes %}
      <div class="col-6 col-md-4 col-lg-2 mb-4">
        <div class="card">
          <img
            src="{{ anime.main_picture }}"
            class="card-img-top"
            alt="{{ anime.title }}"
          />
          <div class="card-body text-center">
            <h5 class="card-title">{{ anime.title }}</h5>
          </div>
        </div>
      </div>
      {% endfor %} {% else %}
      <p>No upcoming anime found.</p>
      {% endif %}
    </div>
  </div>
</section>

<!-- Airing Anime Section -->
<section class="popular-anime py-5 bg-light">
  <div class="container">
    <h2 class="section-title text-center mb-4">Top Airing Anime</h2>
    <div class="row">
      {% if airing_animes %} {% for anime in airing_animes %}
      <div class="col-6 col-md-4 col-lg-2 mb-4">
        <div class="card">
          <img
            src="{{ anime.main_picture }}"
            class="card-img-top"
            alt="{{ anime.title }}"
          />
          <div class="card-body text-center">
            <h5 class="card-title">{{ anime.title }}</h5>
          </div>
        </div>
      </div>
      {% endfor %} {% else %}
      <p>No airing anime found.</p>
      {% endif %}
    </div>
  </div>
</section>
{% endblock %}
